<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news365</title>
<style>
    body {
    background: #D0D8DB;
    padding-top: 60px;
    padding-bottom: 40px;
}

textarea {
    resize: none;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}

@charset "UTF-8";

.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-tiktok, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.tiktok {
  background: #000000;
}

.rounded-social-buttons .social-button.tiktok:hover, .rounded-social-buttons .social-button.tiktok:focus {
  color: #000000;
  background: #fefefe;
  border-color: #000000;
}

.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}
</style>

</head>
<body>
    
    <div>
      <div class="separator" style="clear: both;"><a href="https://ichef.bbci.co.uk/news/800/cpsprodpb/60E5/production/_133250842_piicc.jpg.webp" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="450" data-original-width="800" height="238" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/60E5/production/_133250842_piicc.jpg.webp" width="424" /></a></div>



 <p style="text-align: center;">
  গাজা: ইসরায়েলের প্রধানমন্ত্রী নেতানিয়াহু বলেছেন, চুক্তি যাই হোক না কেন রাফাহ হামলা হবে
       </p>

       <p id="ads1" style="text-align: center;">
        <script async="async" data-cfasync="false" src="//pl23112446.highcpmgate.com/3b1de90bd5de02f003a281502401aea0/invoke.js"></script>
        <div id="container-3b1de90bd5de02f003a281502401aea0"></div>
       </p>


      
    
       <p style="text-align: center;"> 
        
        প্রধানমন্ত্রী বেনিয়ামিন নেতানিয়াহু বলেছেন, হামাসের সঙ্গে যুদ্ধবিরতি আলোচনা নির্বিশেষে ইসরায়েল গাজার দক্ষিণাঞ্চলীয় শহর রাফাহ আক্রমণ শুরু করবে।
       </p>

       <p id="ads2" style="text-align: center;">
        <script type="text/javascript">
            atOptions = {
                'key' : 'a04ddd2524dacdc7cc34314e6c46280c',
                'format' : 'iframe',
                'height' : 50,
                'width' : 320,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//www.topcreativeformat.com/a04ddd2524dacdc7cc34314e6c46280c/invoke.js"></script>
       </p>

       <p style="text-align: center;">
        এটি একটি যুদ্ধবিরতি এবং জিম্মি মুক্তির জন্য একটি চুক্তিতে পৌঁছানোর চেষ্টা করার চলমান প্রচেষ্টার মধ্যে আসে।

        তবে জিম্মিদের আত্মীয়দের এক বৈঠকে মিঃ নেতানিয়াহু বলেছিলেন যে তিনি একটি চুক্তি "সহ বা ছাড়া" আক্রমণ করবেন।
       </p>

       <p id="ads3" style="text-align: center;">
        <script type='text/javascript' src='//pl23103630.highcpmgate.com/8c/26/30/8c263067ad6e5b3f315503706f276a96.js'></script>
       </p>

       <p style="text-align: center;"> 
        
        তার মন্তব্য রাফাহ আক্রমণের বিরুদ্ধে মার্কিন যুক্তরাষ্ট্রের নতুন সতর্কতা অনুসরণ করে, যদি না বেসামরিক নাগরিকদের যথাযথভাবে সুরক্ষিত করা হয়।

        হোয়াইট হাউসের এক বিবৃতিতে বলা হয়েছে, রোববার নেতানিয়াহুর সঙ্গে ফোনালাপে মার্কিন প্রেসিডেন্ট জো বাইডেন রাফাহ বিষয়ে "তার স্পষ্ট অবস্থান পুনর্ব্যক্ত করেছেন"। মিঃ বিডেন এর আগে রাফাহ আক্রমণকে একটি "লাল রেখা" হিসাবে বর্ণনা করেছিলেন।
       </p>




       <p id="ads4" style="text-align: center;">
        <script type="text/javascript">
            atOptions = {
                'key' : '9665b6e1ddeb98d1ffd6cf13d35c59a2',
                'format' : 'iframe',
                'height' : 60,
                'width' : 468,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//www.topcreativeformat.com/9665b6e1ddeb98d1ffd6cf13d35c59a2/invoke.js"></script>
       </p>

       <p style="text-align: center;">
        গাজার 2.5 মিলিয়ন জনসংখ্যার অর্ধেকেরও বেশি রাফাহতে, ভূখণ্ডের অন্যান্য অংশে যুদ্ধ থেকে বাঁচতে সেখানে পালিয়ে গেছে। জনাকীর্ণ শহরের অবস্থা ভয়াবহ, এবং সেখানকার বাস্তুচ্যুত লোকেরা খাবার, জল এবং ওষুধের অভাবের কথা বলেছে।

পশ্চিম তীর-ভিত্তিক ফিলিস্তিনি প্রেসিডেন্ট মাহমুদ আব্বাস সোমবার বলেছেন যে রাফাহ আক্রমণ "ফিলিস্তিনি জনগণের ইতিহাসে সবচেয়ে বড় বিপর্যয়" হবে।
       </p>

       <p id="ads5" style="text-align: center;">
        <script type="text/javascript">
            atOptions = {
                'key' : '022a5edd83841342d44244637afa3fd1',
                'format' : 'iframe',
                'height' : 300,
                'width' : 160,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//www.topcreativeformat.com/022a5edd83841342d44244637afa3fd1/invoke.js"></script>
       </p>


       

       <p id="ads6" style="text-align: center;">
        <script type="text/javascript">
            atOptions = {
                'key' : 'f5bbd1918c9e0a2776945e7661fdb31a',
                'format' : 'iframe',
                'height' : 600,
                'width' : 160,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//www.topcreativeformat.com/f5bbd1918c9e0a2776945e7661fdb31a/invoke.js"></script>
       </p>

       <p style="text-align: center; ">
        ইসরায়েলি সূত্রগুলো সোমবার বার্তা সংস্থা রয়টার্সকে জানিয়েছে যে হামাস ও ইসরায়েলের মধ্যে যুদ্ধবিরতি চুক্তি হলে রাফাহ আক্রমণের পরিকল্পনা একটি "টেকসই শান্ত সময়ের" পক্ষে রাখা হবে।

        কয়েকদিন আগে, ইসরায়েলের পররাষ্ট্রমন্ত্রী ইসরায়েল কাটজ ইসরায়েলের চ্যানেল 12 টেলিভিশনকে বলেছিলেন যে "যদি একটি চুক্তি হয় তবে আমরা [রাফাহ] অপারেশন স্থগিত করব"।
       </p>

       <p id="ads7" style="text-align: center;">
        <script type="text/javascript">
            atOptions = {
                'key' : 'e5381982b34a7bf3853b890cd4db5f12',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//www.topcreativeformat.com/e5381982b34a7bf3853b890cd4db5f12/invoke.js"></script>
       </p>


       <p style="text-align: center;">
        তবে মঙ্গলবার নেতানিয়াহু জোর দিয়েছিলেন যে রাফাতে ইসরায়েল তার সমস্ত লক্ষ্য অর্জন না করা পর্যন্ত যুদ্ধ চলবে।

"আমরা যুদ্ধের সমস্ত লক্ষ্য অর্জনের আগে থামিয়ে দেব এই ধারণাটি প্রশ্নের বাইরে," তিনি বলেছিলেন।

নেতানিয়াহুর কার্যালয় থেকে জারি করা এক বিবৃতিতে বলা হয়েছে, "আমরা রাফাতে প্রবেশ করব এবং সম্পূর্ণ বিজয় অর্জনের জন্য আমরা সেখানে হামাস ব্যাটালিয়নগুলিকে একটি চুক্তি সহ বা ছাড়াই নির্মূল করব।"
       </p>
       

       <p id="ads8" style="text-align: center;">
        <script type="text/javascript">
            atOptions = {
                'key' : 'fbd5b3e1c0cce296d90b5adea69c1169',
                'format' : 'iframe',
                'height' : 250,
                'width' : 300,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//www.topcreativeformat.com/fbd5b3e1c0cce296d90b5adea69c1169/invoke.js"></script>
       </p>


       <p style="text-align: center;">
        এতে বলা হয়, পরিবারগুলো প্রধানমন্ত্রী ও তার জাতীয় নিরাপত্তা উপদেষ্টা জাচি হানেগবিকে যুদ্ধ চালিয়ে যাওয়ার এবং আন্তর্জাতিক চাপকে উপেক্ষা করার আহ্বান জানিয়েছে।

        7 অক্টোবর ইসরায়েলে নজিরবিহীন হামলার সময় হামাস কর্তৃক অপহৃত 253 জনের মধ্যে প্রায় 130 জিম্মি বেহিসাব রয়ে গেছে। তাদের মধ্যে অন্তত 34 জনের মৃত্যু হয়েছে বলে ধারণা করা হচ্ছে। বাকিদের মুক্তি বা উদ্ধার করা হয়েছে।
        পরোক্ষ আলোচনা কয়েক সপ্তাহ ধরে অচলাবস্থায় রয়েছে, যদিও মার্কিন পররাষ্ট্রমন্ত্রী, এন্টনি ব্লিঙ্কেন সোমবার বলেছিলেন যে তিনি আশা করেন যে হামাস তাকে একটি যুদ্ধবিরতির জন্য ইসরায়েলের "অসাধারণ উদার প্রস্তাব" বলে অভিহিত করেছে তা গ্রহণ করবে।

এদিকে জাতিসংঘের শরণার্থী সংস্থার প্রধান সতর্ক করেছেন যে উন্মুখ আগ্রাসনের ফলে রাফাহ শহরের মানুষ "কনস্ট্যান্ট ট্রমাটিক স্ট্রেস ডিসঅর্ডার" এর মধ্যে বসবাস করছে।

"মানুষকে এখনও রাফাহ থেকে সরে যেতে বলা হয়নি, তবে এমন একটি ধারণা রয়েছে যে এই সপ্তাহে কোনও চুক্তি না হলে তা ঘটতে পারে," ফিলিপ লাজারিনি সাংবাদিকদের বলেছেন।

"মাঠে থাকা আমার সহকর্মীরা মানুষের মধ্যে ক্রমাগত মানসিক আঘাতের অবস্থা বর্ণনা করছেন।
        
       </p>


       <p id="ads9" style="text-align: center;">
        <script type='text/javascript' src='//pl23112515.highcpmgate.com/34/19/10/3419105338e0d80e9099985cbe1e835e.js'></script>
       </p>
     </div>

    
     <footer>
     <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>


      
          <div class="rounded-social-buttons">
                            <a class="social-button facebook" href="https://www.facebook.com/News365onlinetv" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a class="social-button twitter" href="https://www.facebook.com/News365onlinetv" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a class="social-button linkedin" href="https://www.facebook.com/News365onlinetv" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a class="social-button tiktok" href="https://www.facebook.com/News365onlinetv" target="_blank"><i class="fab fa-tiktok"></i></a>
                            <a class="social-button youtube" href="https://www.facebook.com/News365onlinetv" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a class="social-button instagram" href="https://www.facebook.com/News365onlinetv" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>

     </footer>

</body>
</html>